@string/appbar_scrolling_view_behavior;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml
@string/appbar_scrolling_view_behavior;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml
alpha;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromleft.xml
alpha;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml
android.support.v4.widget.NestedScrollView;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml
android.support.v4.widget.NestedScrollView;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml
android.support.v7.widget.RecyclerView;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml
cache-path;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-cache-path;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
FrameLayout;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\bottomtablayout.xml
LinearLayout;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\layout\bottomtablayout.xml
paths;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
set;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromleft.xml
set;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromright.xml
set;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\exittoleft.xml
set;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\exittoright.xml
translate;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromleft.xml
translate;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromright.xml
translate;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\exittoleft.xml
translate;E:\GITHUB\Bài_3\Bài_3\Bài_3.Android\obj\Debug\90\lp\46\jl\res\anim\exittoright.xml
